import java.util.*;
class Test
{   

	public static void main(String ar[])
	{
		ArrayList l=new ArrayList();
		l.add(10);
		l.add(20);
		l.add(30);
		l.add(40);
		l.add(50);
		int sum=0;
		System.out.println(l);
		Object[] o= l.toArray();
		for(int i=0;i<o.length;i++)
		{
			sum = sum+Integer.parseInt(o[i].toString());
			System.out.println(" "+sum+" "+o[i].toString());
		}
		List g=l.subList(2,4);
		//c.push(22);
		System.out.println(g);
	
		
	}
	public static void m()
	{
		System.out.println("hi");
	}
}

	
