class cubefree
{
	public static void main(String args[])
	{
	
		/*ar=spiral(ar);
		for(int i=0;i<ar[0].length;i++)
		{
			for(int j=0;j<ar[0].length;j++)
			{
				System.out.print(ar[i][j]+"\t");
			}
			System.out.print("\n\n");

		}*/
		//System.out.print(isCube(8));
		cubeFree(16);
	}
	public static boolean isCube(int x)
	{
		if(x==0)
			return false;
		int n = (int) Math.round(Math.pow(x, 1.0/3.0));
        if((x == n * n * n))
			{
			   return true; 
            }
		   else
			{
				 return false; 
			}
		
	}
public static void cubeFree(int n)
	{
		int ar[]=new int[n/2];
		int k=0;
		int i;
		System.out.print(" \n");
		for(i=2;i<=n;i++)
		{
			if(n%i==0)
			{
				ar[k]=i;
				k=k+1;
			}
		}
		int z;
		for(i=0;i<ar.length;i++)
		{
			
			
			if(isCube(ar[i]))
			{
				System.out.print("not cube free");
				return;
			}
		}
		System.out.print("cube free");
	}
}
