import java.util.*;
class Test
{
	
	public static void main(String args[])
	{
		int arr[] = {8, 1, 7, 6, 0}; 
		Queue<Integer> q0=new LinkedList<Integer>();
		Queue<Integer> q1=new LinkedList<Integer>();
		Queue<Integer> q2=new LinkedList<Integer>();
		Arrays.sort(arr);
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			sum+=arr[i];
			if(arr[i]%3==0)
			{
				q0.add(arr[i]);
			}
			else if(arr[i]%3==1)
			{
				q1.add(arr[i]);
			}
			else
			{
				q2.add(arr[i]);
			}
		}
		if(sum%3==1)
		{
			if(!q1.isEmpty())
			{
				q1.remove();
			}
			else if(!q2.isEmpty())
			{
				q2.remove();
				q2.remove();
			}
			else
			{
				System.out.println("no possible");
			}
		}
		if(sum%3==2)
		{
			if(!q2.isEmpty())
			{
				q2.remove();
			}
			else if(!q1.isEmpty())
			{
				q1.remove();
				q1.remove();
			}
			else
			{
				System.out.println("no possible");
			}
		}
		List<Integer> l=new ArrayList<Integer>();
		l.addAll(q0);
		l.addAll(q1);
		l.addAll(q2);
		Collections.sort(l,Collections.reverseOrder());
		//int ar[]=(int[])l.toArray(int[l.size()]));
		int ar[]=new int[l.size()];
		int j=0;
		for(Integer i: l)
		{
			ar[j++]=i;
		}
		for(int i=0;i<ar.length;i++)
		System.out.println(ar[i]);
	}
	
}




