import java.util.*;
class Test
{
	
	public static void main(String args[])
	{
			int arr[] ={1, 4, 20, 3, 10, 5,13,20};
			int sum=33;
			int s=0;
			Queue<Integer> q=new LinkedList<Integer>();
			for(int i=0;i<arr.length+1;i++)
			{	
				if(s>sum)
				{
					//System.out.println(q);
						s-=q.remove();
							i--;
				}
				else if(s<sum)
				{
					q.add(arr[i]);
					s+=arr[i];
					//System.out.println(q);
				}
				else
				{
					System.out.println(q);
					q.clear();
					i--;
					s=0;
					
				}
			}
			
		
	}
	
}









